<!DOCTYPE html>
<html>
<head>
	<title>my hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
        <ol type="I" ">
        	<li>Cooking<a href="https://www.google.com/search?q=cooking+image&rlz=1C1CHBD_enIN746IN746&tbm=isch&source=iu&ictx=1&fir=FW80Dh0lBUA4BM%253A%252CH1p8P8eqL9iKFM%252C_&vet=1&usg=AI4_-kSUeUvMn9V7HtokFf0_pl45z-Gf7A&sa=X&ved=2ahUKEwjmzqj0-_vgAhXTfisKHetWAoIQ9QEwAHoECAQQBA#imgrc=FW80Dh0lBUA4BM:">yummy</a></li>
        	<li>Music</li>
        	<li>Wriiting</li>
        	<li>Travelling<a href="https://www.youtube.com/channel/UC_qE-Obs2ocdmPXY0TIU-cw">   some tips</a></li>
        </ol>
</body>
</html>